{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    // "checkJs": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.js",
    "libs/movian/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
